.contact {
    color: @font-color;

    &-address {
        display      : flex;
        align-items  : flex-start;
        margin-bottom: 35px;

        &__item {
            padding-top: 4px;
        }

        &__title {
            text-transform: uppercase;
            font-size     : 14px;
            margin-bottom : 20px;
            font-weight   : 700;
        }

        &__text {
            font-family: 'Roboto Slab';
            font-weight: 400;
            font-size  : 12px;
            line-height: 20px;
        }

    }

    .fa {
        font-size   : 25px;
        margin-right: 14px;
        width: 20px;
    }
    .fa-envelope-o {
        font-size: 15px;
    }
}